<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Football Crawler</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/favicon.ico">
    <!-- css links -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://seiyria.com/bootstrap-slider/dependencies/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://seiyria.com/bootstrap-slider/css/bootstrap-slider.css">
    <!--link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.1.1/css/responsive.bootstrap.min.css"-->
    <link rel="stylesheet" href="css/custom.css">
  </head>

  <body>
    <section id="inicio">
      <div class="container-fluid">
	<div class="row content">
	  <div class="col-sm-3 sidenav mysidenav">

            <!-- img football pitch -->
            <div style="text-align:center">
              <img src="img/fb_pitch.png"/>
            </div>

            <h3>Selecciona los parámetros</h3>
	    <ul class="nav nav-pills nav-stacked">
	      <li class="active">
	        <label for="inputNombre">Nombre</label>
                <div class="input-group">
                  <div class="input-group-addon"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></div>
	          <input type="nombre" id="inputNombre" class="form-control"
	                 placeholder="Introduce el nombre"></input>
                </div>

              </li>
              <hr>
	      <li><label for="inputEdad">Edad</label><br>
		<b>15</b> <input id="rangeAge" data-provide="slider" type="text" class="span2" value="" data-slider-min="15" data-slider-max="45" data-slider-step="1" data-slider-value="[20,40]"/> <b>45</b>
	      </li>
              <hr>
	      <li>
	        <label for="inputEquipo">Equipo</label>
                <div class="input-group">
                  <div class="input-group-addon"><span class="glyphicon glyphicon-th" aria-hidden="true"></span></div>
	          <input type="equipo" class="form-control" id="inputEquipo" placeholder="Introduce el equipo"></input>

                </div>
	        <label><input id="currentTeam" type="checkbox">Equipo actual</label>
	      </li>
              <hr>
	      <li>
		<div class="row">
	  	  <div class="col-md-6">	    
	  	    <label for="inputPosicion">Posición</label>
		    <select id="posicion" class="form-control">
		      <option value="N">Cualquiera</option>
		      <option value="PO">Portero</option>
		      <option value="D">Defensa</option>
		      <option value="M">Mediocentro</option>
		      <option value="A">Delantero</option>
		    </select>
	  	  </div>
	  	  <div class="col-md-6">
		    <label for="inputPierna">Pierna</label>
		    <select id="pierna" class="form-control">
		      <option value="N">Ninguna</option>
		      <option value="Derecho">Diestro</option>
		      <option value="Izquierdo">Zurdo</option>
		      <option value="Ambidiestro">Ambidiestro</option>
		    </select>
		  </div>
		</div><!-- end row -->
	      </li>
              <hr>
	      <li><label for="inputNacionalidad">Nacionalidad</label>

	        <select id="selectNacionalidad" class="form-control">
	          <option>Selecciona la nacionalidad</option>
	        </select>

	      </li>
	    </ul>
            <hr>
	    <button id="searchBtn" type="button" class="btn btn-primary btn-block">
              <span class="glyphicon glyphicon-search" aria-hidden="true"></span> Buscar
            </button>
	    <p class="bg-danger" id="completeFields">
              Debes completar algún campo
            </p>
	  </div>

	  <div class="col-sm-9" style="margin-top: 1cm;">
            <div class="title">
              <h1>
                <img height="90px" width="90px" src="img/ball.png">
                <i>Football Crawler</i>
              </h1>
            </div>

            <hr>
	    <div id="results">
	      <h2><b>RESULTADOS</b></h2>
              <div class="alert alert-info">
                <p class="bg-info">Parámetros:</p><p id="params-search"></p>
              </div>
	      <p>Se han encontrado los siguientes jugadores:</p>
	      <div id="noresults" class="alert alert-warning">
		<h2>No se han encontrado jugadores</h2>
	      </div>
	      <table class="table table-hover" id="tableList">
	        <thead>
		  <tr>
		    <th>Nombre</th>
		    <th>Nacionalidad</th>
		    <th>Posición</th>
		    <th>Media</th>
		  </tr>
	        </thead>
	        <tbody style="cursor: pointer">
		  
	        </tbody>
	      </table>

	      <nav aria-label="Page navigation">
		<ul class="pagination" id="pagination"></ul>
	      </nav>
	      
	    </div><!--results-->
	  </div><!--col-sm-9-->
	</div>
      </div>
</div>
</section>

<!-- PLAYER SECTION -->
<section id="jugador">
  <div class="container text-center" style="margin-top: 1cm;">    
    <div class="row">
      <ol class="breadcrumb">
	<li id="boton" class="breadcrumb-item"><span class="glyphicon glyphicon-home"></span><a href="#"> Inicio</a></li>
	<li id="player-name-bread" class="breadcrumb-item active"></li>
      </ol>
      <div class="col-sm-3 well playerDet">
        <div class="row" id="boxPhoto">
          
        </div>
        <div class="row well">
          <p><b>Historial</b></p>
          <table id="boxTeams" class="table table-striped">
	    <thead>
	      <tr>
		<th>Año</th>
		<th>Equipo</th>
	      </tr>
	    </thead>
	    <tbody>
	      
	    </tbody>
          </table>
        </div>
      </div>
      <div class="col-sm-7"> 
        <div class="row">
          <div class="col-sm-12">
            <div class="panel panel-default text-left">
              <div id="boxMain" class="panel-body">				
		<div id="playerData" class="col-sm-8">
		  <h2 id="playerName"></h2>
		  <hr>
		  <h3><span class="glyphicon glyphicon-flag" aria-hidden="true"></span> - <span id="playerNat"></span></h3>
		  <h3><span class="glyphicon glyphicon-th" aria-hidden="true"></span> - <span id="playerClub"></span></h3>

		  <div class="row">
		    <hr>
		    <div class="col-sm-6">
		      <div class="panel panel-default">
			<div class="panel-heading"><b>Peso</b></div>
			<div class="panel-body">
			  <span id="playerWeight"></span> (kg)
			</div>
		      </div>
		      <div class="panel panel-default">
			<div class="panel-heading"><b>Pie</b></div>
			<div class="panel-body">
			  <span id="playerFoot"></span>
			</div>
		      </div>
		    </div><!-- col -->

		    <div class="col-sm-6">
		      <div class="panel panel-default">
			<div class="panel-heading"><b>Altura</b></div>
			<div class="panel-body">
			  <span id="playerHeight"></span> (cm)
			</div>
		      </div>
		      <div class="panel panel-default">
			<div class="panel-heading"><b>Posición</b></div>
			<div class="panel-body">
			  <span id="playerPos"></span>
			</div>
		      </div>
		    </div><!-- col -->
		  </div><!-- row -->
		</div><!-- column -->
		
		<div id="averageGraph" class="col-sm-4">
		</div>
              </div>
            </div>
          </div>       
	  
	  <!-- <button id="boton" type="button" class="btn btn-default btn-sm"> -->
	  <!--   <span id="btnVolver" class="glyphicon glyphicon-arrow-left"></span> Volver -->
	  <!-- </button> -->				 
</section>

<!-- CREDITS SECTION -->
<section id="alumnos">
    <!-- Page Content -->
    <div class="container" style="margin-top: 1cm;"> 
      
        <!-- Introduction Row -->
        <div class="row">
	  <div class="row">
	    <ol class="breadcrumb text-center">
	      <li id="boton2" class="breadcrumb-item"><span class="glyphicon glyphicon-home"></span><a href="#"> Inicio</a></li>
	      <li class="breadcrumb-item active">Acerca de</li>
	    </ol>
	  </div>
            <div class="col-lg-12">
                <h1 class="page-header">Práctica
                    <small>Recuperación de la Información y Web Semántica</small>
                </h1>
                <p>Esta práctica la hemos hecho para la asignatura de RIWS del MUEI</p>
            </div>
        </div>

        <!-- Team Members Row -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Alumnos</h2>
            </div>
            <div class="col-lg-6 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="img/marcos.jpg" alt="">
                <h3>Marcos Horro
                    <small>Becario</small>
                </h3>
                <p>marcos.horro@udc.gal</p>
		<p><i class="fa fa-linkedin-square" aria-hidden="true"></i></p>
            </div>
            <div class="col-lg-6 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="img/avelino.png" alt="">
                <h3>Avelino Ríos
                    <small>Becario</small>
                </h3>
                <p>avelino.rios@udc.es</p>
            </div> 
        </div>
    </div>
    <!-- /.container -->  
</section>

<footer class="container-fluid">
  <span> Pulsa el botón para obtener más información: 
    <button id="btnAlumnos" type="button" class="btn btn-default btn-sm">
      <span class="glyphicon glyphicon-user"></span> Alumnos 
    </button>
    
    <div class="pull-right logo-udc">
      <a href="http://www.udc.gal" target="_blank">
	<img width="210px" height="30px" src="img/udc_white.png"/>
      </a>
    </div>
  </span>
</footer>

</body>
<!-- JAVASCRIPT CORE -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/ajax.js"></script>
<script src="js/slider.js"></script>
<script src="js/jquery.twbsPagination.min.js"></script>
<script src="js/logic.js"></script>
<script src="js/underscore-min.js"></script>
<script src="js/nat.js"></script>
<script src="js/jquery.circliful.js"></script>

</html>
